{% extends "layouts/web.volt" %}

{% block content %}
<div class="container">
    <div class="rounded w-100 my-5 overflow-hidden position-relative" style="max-height: 20em; object-fit:cover">
        <img src="/assets/frontend/images/momen-pebalap-formula-e-jajal-jakarta-e-prix-international-circuit_169.jpeg" alt="" class="d-block w-100" style="object-fit:cover;object-position: center;">
        <div class="position-absolute d-flex justify-content-center align-items-center p-3 top-0 h-100 w-100 bg-dark bg-opacity-75">
            <h1 class="text-white">Kenali Kita Lebih Baik</h1>
        </div>
    </div>

    <div class="d-flex align-items-center gap-3 mb-2">
        <img src="/assets/frontend/images/decor.svg" alt="Dekor Image">
        <h2 class="m-0">About</h2>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora molestias in enim id eveniet mollitia similique necessitatibus officia consectetur corporis facere fuga atque, inventore iste labore, accusamus architecto amet commodi?
        Odit natus vitae nisi ipsam nostrum, reiciendis illo inventore voluptates optio non pariatur vero maiores. Ex dicta doloremque maiores. Maxime quibusdam labore asperiores perferendis minima quidem veritatis laudantium quis natus.
        Voluptates eum assumenda doloribus iusto. Nobis quod, nulla quibusdam esse autem dolorem architecto harum quas eligendi ipsum fugiat nostrum perspiciatis aliquid sint non itaque consequatur quae modi reiciendis deleniti? Impedit?
    </p>

    <div class="d-flex align-items-center gap-3 mb-2">
        <img src="/assets/frontend/images/decor.svg" alt="Dekor Image">
        <h2 class="m-0">Visi</h2>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora molestias in enim id eveniet mollitia similique necessitatibus officia consectetur corporis facere fuga atque, inventore iste labore, accusamus architecto amet commodi?
        Odit natus vitae nisi ipsam nostrum, reiciendis illo inventore voluptates optio non pariatur vero maiores. Ex dicta doloremque maiores. Maxime quibusdam labore asperiores perferendis minima quidem veritatis laudantium quis natus.
        Voluptates eum assumenda doloribus iusto. Nobis quod, nulla quibusdam esse autem dolorem architecto harum quas eligendi ipsum fugiat nostrum perspiciatis aliquid sint non itaque consequatur quae modi reiciendis deleniti? Impedit?
    </p>
    <ol>
        <li>List number one</li>
        <li>List number two</li>
        <li>List number three</li>
        <li>List number four</li>
    </ol>

    <div class="d-flex align-items-center gap-3 mb-2">
        <img src="/assets/frontend/images/decor.svg" alt="Dekor Image">
        <h2 class="m-0">Misi</h2>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora molestias in enim id eveniet mollitia similique necessitatibus officia consectetur corporis facere fuga atque, inventore iste labore, accusamus architecto amet commodi?
        Odit natus vitae nisi ipsam nostrum, reiciendis illo inventore voluptates optio non pariatur vero maiores. Ex dicta doloremque maiores. Maxime quibusdam labore asperiores perferendis minima quidem veritatis laudantium quis natus.
        Voluptates eum assumenda doloribus iusto. Nobis quod, nulla quibusdam esse autem dolorem architecto harum quas eligendi ipsum fugiat nostrum perspiciatis aliquid sint non itaque consequatur quae modi reiciendis deleniti? Impedit?
    </p>
</div>
{% endblock %}