{% extends "layouts/web.volt" %}

{% block content %}
<div>
    <img src="/assets/frontend/images/momen-pebalap-formula-e-jajal-jakarta-e-prix-international-circuit_169.jpeg" alt="" class="d-block w-100" style="max-height:20em;object-fit:cover">
    <div class="mt-n5 d-flex flex-column align-items-center">
        <img src="/assets/frontend/images/profile.png" alt="" class="rounded mb-4" style="width:9em;height:9em">
        <h3>Wisnu Aji Santoso</h3>
        <div><small>@ <span class="preview-username">username</span></small></div>
        <div class="d-flex align-items-center gap-3 my-2 mb-3 foot-sosmed">
            <a href="" class="text-decoration-none text-secondary d-flex align-items-center justify-content-center"><span class="iconify" data-icon="brandico:facebook-rect"></span></a>
            <a href="" class="text-decoration-none text-secondary d-flex align-items-center justify-content-center"><span class="iconify" data-icon="teenyicons:instagram-solid"></span></a>
            <a href="" class="text-decoration-none text-secondary d-flex align-items-center justify-content-center"><span class="iconify" data-icon="fa6-brands:twitter"></span></a>
        </div>
        <p class="m-0 text-secondary mb-2 text-center" style="max-width: 40em;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque praesentium perferendis eius exercitationem ullam sequi.
        </p>
    </div>
</div>
<div class="bg-light py-4 my-4">
    <div class="container-fluid bg-light px-3 p-xl-5">
        <div>
            <div class="d-flex align-items-center gap-3 mb-4">
                <img src="/assets/frontend/images/decor.svg" alt="Dekor Image">
                <h2 class="m-0">Berita yang ditulis</h2>
            </div>
            <div class="grid mb-4 gap-2">
                <div class="g-col-12 g-col-md-6 g-col-xl-4 bg-white rounded p-3">
                    <a href="./show.html" class="text-decoration-none text-dark d-flex align-items-center gap-3">
                        <img src="/assets/frontend/images/giring-eks-nidji-serang-anies-ini-komentar-7-parpol_169.jpeg" alt="" class="d-block rounded w-50">
                        <div>
                            <div class="text-secondary txt-sm">Kamis, 22 Juni 2022</div>
                            <h4 class="fs-6">Cuitan Giring Usai Anies Minta Maaf ke Yang Pesimis</h4>
                            <div class="d-flex gap-2 txt-sm align-items-center text-secondary">
                                <span class="iconify" data-icon="fa6-solid:eye"></span>
                                28.372x dilihat
                            </div>
                        </div>
                    </a>
                </div>
                <div class="g-col-12 g-col-md-6 g-col-xl-4 bg-white rounded p-3">
                    <a href="./show.html" class="text-decoration-none text-dark d-flex align-items-center gap-3">
                        <img src="/assets/frontend/images/giring-eks-nidji-serang-anies-ini-komentar-7-parpol_169.jpeg" alt="" class="d-block rounded w-50">
                        <div>
                            <div class="text-secondary txt-sm">Kamis, 22 Juni 2022</div>
                            <h4 class="fs-6">Cuitan Giring Usai Anies Minta Maaf ke Yang Pesimis</h4>
                            <div class="d-flex gap-2 txt-sm align-items-center text-secondary">
                                <span class="iconify" data-icon="fa6-solid:eye"></span>
                                28.372x dilihat
                            </div>
                        </div>
                    </a>
                </div>
                <div class="g-col-12 g-col-md-6 g-col-xl-4 bg-white rounded p-3">
                    <a href="./show.html" class="text-decoration-none text-dark d-flex align-items-center gap-3">
                        <img src="/assets/frontend/images/giring-eks-nidji-serang-anies-ini-komentar-7-parpol_169.jpeg" alt="" class="d-block rounded w-50">
                        <div>
                            <div class="text-secondary txt-sm">Kamis, 22 Juni 2022</div>
                            <h4 class="fs-6">Cuitan Giring Usai Anies Minta Maaf ke Yang Pesimis</h4>
                            <div class="d-flex gap-2 txt-sm align-items-center text-secondary">
                                <span class="iconify" data-icon="fa6-solid:eye"></span>
                                28.372x dilihat
                            </div>
                        </div>
                    </a>
                </div>
                <div class="g-col-12 g-col-md-6 g-col-xl-4 bg-white rounded p-3">
                    <a href="./show.html" class="text-decoration-none text-dark d-flex align-items-center gap-3">
                        <img src="/assets/frontend/images/giring-eks-nidji-serang-anies-ini-komentar-7-parpol_169.jpeg" alt="" class="d-block rounded w-50">
                        <div>
                            <div class="text-secondary txt-sm">Kamis, 22 Juni 2022</div>
                            <h4 class="fs-6">Cuitan Giring Usai Anies Minta Maaf ke Yang Pesimis</h4>
                            <div class="d-flex gap-2 txt-sm align-items-center text-secondary">
                                <span class="iconify" data-icon="fa6-solid:eye"></span>
                                28.372x dilihat
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}