{% extends "layouts/web.volt" %}
{% block content %}
<div class="bg-light">
        <div class="container py-5 px-0">
            <div class="grid">
                <div class="g-col-12">
                    <div class="px-3">
                        <ul class="rounded-pill d-flex align-items-center gap-2 mb-3 list-unstyled oto-breadcumb">
                            <li class="d-inline-flex align-items-center justify-content-center"><span class="iconify" data-icon="ant-design:home-filled"></span></li>
                            <li><a href="{{url('video/slug')}}" target="_blank" class="text-dark">Video</a></li>
                            <li class="lc lc-1 fw-bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, quam ea in sunt explicabo aspernatur fugiat ex placeat</li>
                        </ul>
                        <div class="mb-4">
                            <iframe class="youtube" src="https://www.youtube.com/embed/uGXeAzeQPIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="d-flex gap-3">
                            <div class="d-inline-flex gap-2 align-items-center txt-sm">
                                <span class="iconify txt-sm text-primary" data-icon="bi:play-circle-fill"></span>
                                <strong>12:23</strong>
                            </div>
                            <span class="text-secondary txt-sm">Kamis, 22 Juni 2022 - 18:23 WIB</span>
                        </div>
                        <h1 class="fs-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, quam ea in sunt explicabo aspernatur fugiat ex placeat</h1>
                    </div>
                </div>
                <div class="g-col-12 g-col-lg-7">
                    <div class="content rounded p-3 bg-white">
                        <p>Suara.com - Gubernur DKI Jakarta Anies Baswedan "pamer" kesuksesan gelaran Formula E di tengah pengunjung dalam acara puncak perayaan HUT Jakarta ke-495 bertemakan 'Jakarta Hajatan' di Jakarta Internasional Stadium (JIS), Jakarta Utara, Sabtu (25/6/2022) malam.</p>
                        <p>Menurut Anies, bahwa ajang mobil balap listrik itu yang sukses digelar di Jakarta membuat Indonesia menjadi sorotan dunia.</p>
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <p>"Dua minggu lalu, baru saja kita menuntaskan sebuah pertandingan world championship Formula E di Jakarta dengan sangat sukses. Mata dunia memandang Jakarta, mata dunia melihat Indonesia," ucap Anies dalam sambutannya di JIS, Jakarta Utara, Sabtu (25/6/2022).</p>
                        <div class="rounded shadow-sm p-3 my-4">
                            <strong>Jelajahi Juga : </strong><a href="" class="oto-underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, soluta, ex neque aperiam quidem inventore nulla voluptas eius ipsam quisquam, a velit. Hic rem rerum ex enim ipsum, doloribus temporibus.</a>
                        </div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>Tak lupa, Anies memberikan kebanggaan kepada anak bangsa yang membantu menyukseskan acara ajang formula E Jakarta. Apalagi, Jakarta menjadi satu dari l 10 kota dunia yang menggelar balap mobil listrik.</p>
                        <img src="/assets/frontend/images/sirkuit-formula-e-9_169.jpeg" alt="" class="d-block rounded w-100">
                    </div>
                </div>
                <div class="g-col-12 g-col-lg-5 px-3">
                    <div>
                        <h4>Video Terbaru</h4>
                        <hr>
                        <a href="{{url('video/slug')}}" class="text-decoration-none text-dark d-flex align-items-start gap-3 mb-3">
                            <img src="/assets/frontend/images/momen-pebalap-formula-e-jajal-jakarta-e-prix-international-circuit_169.jpeg" alt="" class="w-50 d-block rounded shadow-sm">
                            <div>
                                <div class="d-flex gap-1 flex-column">
                                    <div class="d-inline-flex gap-2 align-items-center txt-sm">
                                        <span class="iconify txt-sm text-primary" data-icon="bi:play-circle-fill"></span>
                                        <strong>12:23</strong>
                                    </div>
                                    <span class="text-secondary txt-sm">Kamis, 22 Juni 2022 - 18:23 WIB</span>
                                </div>
                                <h4 class="fs-6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </h4>
                                <p class="d-none d-lg-block text-secondary mb-0" style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis sollicitudin.</p>
                            </div>
                        </a>
                        <a href="{{url('video/slug')}}" class="text-decoration-none text-dark d-flex align-items-start gap-3 mb-3">
                            <img src="/assets/frontend/images/momen-pebalap-formula-e-jajal-jakarta-e-prix-international-circuit_169.jpeg" alt="" class="w-50 d-block rounded shadow-sm">
                            <div>
                                <div class="d-flex gap-1 flex-column">
                                    <div class="d-inline-flex gap-2 align-items-center txt-sm">
                                        <span class="iconify txt-sm text-primary" data-icon="bi:play-circle-fill"></span>
                                        <strong>12:23</strong>
                                    </div>
                                    <span class="text-secondary txt-sm">Kamis, 22 Juni 2022 - 18:23 WIB</span>
                                </div>
                                <h4 class="fs-6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </h4>
                                <p class="d-none d-lg-block text-secondary mb-0" style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis sollicitudin.</p>
                            </div>
                        </a>
                        <a href="{{url('video/slug')}}" class="text-decoration-none text-dark d-flex align-items-start gap-3 mb-3">
                            <img src="/assets/frontend/images/momen-pebalap-formula-e-jajal-jakarta-e-prix-international-circuit_169.jpeg" alt="" class="w-50 d-block rounded shadow-sm">
                            <div>
                                <div class="d-flex gap-1 flex-column">
                                    <div class="d-inline-flex gap-2 align-items-center txt-sm">
                                        <span class="iconify txt-sm text-primary" data-icon="bi:play-circle-fill"></span>
                                        <strong>12:23</strong>
                                    </div>
                                    <span class="text-secondary txt-sm">Kamis, 22 Juni 2022 - 18:23 WIB</span>
                                </div>
                                <h4 class="fs-6">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </h4>
                                <p class="d-none d-lg-block text-secondary mb-0" style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis sollicitudin.</p>
                            </div>
                        </a>
                        <a href="{{url('video/slug')}}" class="text-dark mb-3 d-inline-flex align-items-center gap-2 btn-oto-more">
                            Video Lainnya
                            <span class="iconify" data-icon="bi:arrow-right-circle-fill"></span>
                        </a>
                    </div>
                    <div>
                        <h4>Berita Pilihan</h4>
                        <hr>
                        <a href="{{url('news/slug')}}" class="text-decoration-none text-dark d-flex align-items-start mb-3 gap-3">
                            <img src="/assets/frontend/images/giring-eks-nidji-serang-anies-ini-komentar-7-parpol_169.jpeg" alt="" class="w-50 d-block rounded shadow-sm">
                            <div>
                                <div class="text-dark txt-sm"><i>Kamis, 22 Juni 2022</i></div>
                                <h4 class="fs-6">
                                    Cuitan Giring Usai Anies Minta Maaf ke yang Pesimis
                                </h4>
                                <p class="d-none d-lg-block text-secondary" style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis sollicitudin.</p>
                            </div>
                        </a>
                        <a href="{{url('news/slug')}}" class="text-decoration-none text-dark d-flex align-items-start mb-3 gap-3">
                            <img src="/assets/frontend/images/giring-eks-nidji-serang-anies-ini-komentar-7-parpol_169.jpeg" alt="" class="w-50 d-block rounded shadow-sm">
                            <div>
                                <div class="text-dark txt-sm"><i>Kamis, 22 Juni 2022</i></div>
                                <h4 class="fs-6">
                                    Cuitan Giring Usai Anies Minta Maaf ke yang Pesimis
                                </h4>
                                <p class="d-none d-lg-block text-secondary" style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis sollicitudin.</p>
                            </div>
                        </a>
                        <a href="{{url('news/slug')}}" class="text-decoration-none text-dark d-flex align-items-start mb-3 gap-3">
                            <img src="/assets/frontend/images/giring-eks-nidji-serang-anies-ini-komentar-7-parpol_169.jpeg" alt="" class="w-50 d-block rounded shadow-sm">
                            <div>
                                <div class="text-dark txt-sm"><i>Kamis, 22 Juni 2022</i></div>
                                <h4 class="fs-6">
                                    Cuitan Giring Usai Anies Minta Maaf ke yang Pesimis
                                </h4>
                                <p class="d-none d-lg-block text-secondary" style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis sollicitudin.</p>
                            </div>
                        </a>
                        <a href="{{url('news/slug')}}" class="text-decoration-none text-dark d-flex align-items-start mb-3 gap-3">
                            <img src="/assets/frontend/images/giring-eks-nidji-serang-anies-ini-komentar-7-parpol_169.jpeg" alt="" class="w-50 d-block rounded shadow-sm">
                            <div>
                                <div class="text-dark txt-sm"><i>Kamis, 22 Juni 2022</i></div>
                                <h4 class="fs-6">
                                    Cuitan Giring Usai Anies Minta Maaf ke yang Pesimis
                                </h4>
                                <p class="d-none d-lg-block text-secondary" style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis sollicitudin.</p>
                            </div>
                        </a>
                        <a href="{{url('news/slug')}}" class="text-decoration-none text-dark d-flex align-items-start mb-3 gap-3">
                            <img src="/assets/frontend/images/giring-eks-nidji-serang-anies-ini-komentar-7-parpol_169.jpeg" alt="" class="w-50 d-block rounded shadow-sm">
                            <div>
                                <div class="text-dark txt-sm"><i>Kamis, 22 Juni 2022</i></div>
                                <h4 class="fs-6">
                                    Cuitan Giring Usai Anies Minta Maaf ke yang Pesimis
                                </h4>
                                <p class="d-none d-lg-block text-secondary" style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis sollicitudin.</p>
                            </div>
                        </a>
                        <a href="./news.html" class="text-dark mb-3 d-inline-flex align-items-center gap-2 btn-oto-more">
                            Semua Berita
                            <span class="iconify" data-icon="bi:arrow-right-circle-fill"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}