<footer class="mt-5 p-3 p-xl-5">
    <div class="rounded p-4 bg-light mb-4">
        <div class="grid justify-content-center">
            <div class="g-col-6 g-col-md-3">
                <ul class="list-unstyled">
                    <li><a href="{{url('about')}}" class="nav-link text-dark">About Us</a></li>
                    <li><a href="{{url('editorial')}}" target="_blank" class="nav-link text-dark">Editorial</a></li>
                    <li><a href="{{url('advertising')}}" target="_blank" class="nav-link text-dark">Advertising</a></li>
                    <li><a href="{{url('contact')}}" class="nav-link text-dark">Contact Us</a></li>
                </ul>
            </div>
            <div class="g-col-12 g-col-md-6 text-center logo-foot">
                <div class="mx-auto d-inline-block">
                    <img src="/assets/frontend/images/logo.png" alt="Logo" class="d-block">
                    <hr class="w-25 mx-auto">
                    <div class="d-inline-flex align-items-center gap-3 mx-auto foot-sosmed">
                        <a href="" class="d-inline-block text-decoration-none text-secondary">
                            <span class="iconify" data-icon="simple-icons:tiktok"></span>
                        </a>
                        <a href="" class="d-inline-block text-decoration-none text-secondary">
                            <span class="iconify" data-icon="entypo-social:youtube"></span>
                        </a>
                        <a href="" class="d-inline-block text-decoration-none text-secondary">
                            <span class="iconify" data-icon="brandico:facebook-rect"></span>
                        </a>
                        <a href="" class="d-inline-block text-decoration-none text-secondary">
                            <span class="iconify" data-icon="cib:twitter"></span>
                        </a>
                        <a href="" class="d-inline-block text-decoration-none text-secondary">
                            <span class="iconify" data-icon="teenyicons:instagram-solid"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="g-col-6 g-col-md-3">
                <ul class="list-unstyled text-end">
                    <li><a href="" target="_blank" class="nav-link text-dark">Disclaimer</a></li>
                    <li><a href="" target="_blank" class="nav-link text-dark">Privacy Policy</a></li>
                    <li><a href="" target="_blank" class="nav-link text-dark">Pedoman Media Cyber</a></li>
                    <li><a href="" target="_blank" class="nav-link text-dark">Subscribe</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div><strong>&copy;</strong> All Reserved by <strong>OtoWerks</strong> - 2022</div>
</footer>